PORT=5000
BASE_URL=https://bca5-118-174-212-11.ap.ngrok.io
CHANNEL_ACCESS_TOKEN= 3bUBcGE3ghF56N9J8OkHIPYMKLpMpoIES+mpVVuEuEPPIcY1bCZXqxK8LjHWNK/CxbmzxgRnm5MV/jlQlqQ9N9aEIi44JniwUdmBDsjshyjp2uLy7BkTszSEhifQzqgA1VPVI4i/4h3WYmaVNFnW3wdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=786e98166294e0e35282e78f4a3efa06